======================================================================
MCM/ICM C题论文分析统计报告
======================================================================

【年份分布】
  2022年: 10篇
  2023年: 12篇
  2024年: 11篇

【高频模型】
   1. ARIMA                     - 11次
   2. LSTM                      - 10次
   3. 神经网络                      - 10次
   4. K均值                       - 7次
   5. 线性回归                      - 7次
   6. 主成分分析                     - 6次
   7. XGBoost                   - 5次
   8. 深度学习                      - 5次
   9. 决策树                       - 4次
  10. 循环神经网络                    - 3次
  11. Lasso回归                   - 3次
  12. 随机森林                      - 3次
  13. 遗传算法                      - 2次
  14. 马尔可夫链                     - 2次
  15. 因子分析                      - 2次
  16. GRU                       - 2次
  17. 逻辑回归                      - 1次
  18. 线性规划                      - 1次
  19. 岭回归                       - 1次
  20. 贝叶斯网络                     - 1次

【图表统计】
  总图数: 467
  总表数: 173
  平均图数: 14.15
  平均表数: 5.24

【论文列表】

2022-2200401
  模型: ARIMA, LSTM
  图表: 12图 + 0表

2022-2200688
  模型: XGBoost, LSTM, ARIMA, 深度学习, 逻辑回归
  图表: 11图 + 0表

2022-2203120
  模型: ARIMA, 神经网络
  图表: 18图 + 8表

2022-2204883
  模型: LSTM, 线性规划, 循环神经网络, 深度学习
  图表: 8图 + 8表

2022-2208834
  模型: 未识别
  图表: 0图 + 0表

2022-2212336
  模型: LSTM, ARIMA, 遗传算法
  图表: 17图 + 7表

2022-2218743
  模型: ARIMA
  图表: 16图 + 5表

2022-2218931
  模型: 神经网络, ARIMA, 深度学习, LSTM, 主成分分析
  图表: 10图 + 2表

2022-2224507
  模型: LSTM
  图表: 16图 + 4表

2022-2229059
  模型: 未识别
  图表: 9图 + 0表

2023-2300348
  模型: 未识别
  图表: 0图 + 0表

2023-2301192
  模型: 神经网络, K均值, 线性回归, 主成分分析
  图表: 17图 + 16表

2023-2307166
  模型: 遗传算法
  图表: 17图 + 5表

2023-2307946
  模型: ARIMA, K均值, 深度学习, 决策树
  图表: 18图 + 10表

2023-2309397
  模型: ARIMA, LSTM, 神经网络, 线性回归
  图表: 16图 + 10表

2023-2310767
  模型: ARIMA, LSTM, XGBoost, Lasso回归, 神经网络
  图表: 20图 + 3表

2023-2311035
  模型: LSTM, XGBoost, 神经网络, 决策树, 线性回归
  图表: 18图 + 5表

2023-2311717
  模型: 神经网络, K均值, 深度学习
  图表: 17图 + 6表

2023-2314151
  模型: Lasso回归, K均值, 神经网络, 岭回归, 线性回归
  图表: 14图 + 16表

2023-2318036
  模型: K均值, 线性回归, 随机森林, 决策树
  图表: 10图 + 12表

2023-2318982
  模型: ARIMA, 马尔可夫链, 线性回归
  图表: 18图 + 5表

2023-2322645
  模型: Lasso回归, 马尔可夫链
  图表: 14图 + 2表

2024-2401298
  模型: 贝叶斯网络
  图表: 17图 + 3表

2024-2401445
  模型: 隐马尔可夫, 随机森林, 梯度提升, 隐马尔可夫模型, 决策树
  图表: 15图 + 7表

2024-2401919
  模型: 主成分分析
  图表: 13图 + 5表

2024-2403774
  模型: XGBoost
  图表: 18图 + 4表

2024-2406176
  模型: 因子分析, 线性回归, K均值
  图表: 14图 + 3表

2024-2406324
  模型: LSTM, K均值, 神经网络, GRU, 循环神经网络
  图表: 15图 + 0表

2024-2409404
  模型: XGBoost, 主成分分析
  图表: 15图 + 6表

2024-2409961
  模型: GRU
  图表: 16图 + 3表

2024-2410482
  模型: 未识别
  图表: 13图 + 0表

2024-2418251
  模型: ARIMA, 循环神经网络, 神经网络, SVM, 主成分分析
  图表: 18图 + 13表

2024-2425454
  模型: 随机森林, 因子分析, 蒙特卡洛模拟, 主成分分析
  图表: 17图 + 5表
